apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: monitor-scale-binding
subjects:
- kind: ServiceAccount
  name: monitor-scale
  namespace: default
roleRef:
  kind: ClusterRole
  name: kubectl-proxy
  apiGroup: rbac.authorization.k8s.io
